.option-box
  background: #fff
  padding: 8px
  +border-radius(6px)


.sidebox
  background: #fff
  margin-top: 10px
  margin-left: auto
  margin-right: auto
  padding: 8px
  text-align: center
  width: 50px
  +border-radius(12px)

  a
    color: #000
  
    &:hover
      color: #666

  .counter
    font-size: 2em
    font-weight: bold

#error
  border: 2px solid #fff
  background: #ff0000
  color: #fff
  font-weight: bold
  display: none
  padding: 3px
  position: fixed
  right: 20px
  top: 25px
  z-index: 99999

.tipsy
  padding: 5px
  font-size: 10px
  opacity: 0.8
  filter: alpha(opacity = 80)
  background-repeat: no-repeat
  background-image: url(../../images/tipsy.gif)

.tipsy-inner
  padding: 5px 8px 4px 8px
  background-color: black
  color: white
  max-width: 200px
  text-align: center
  -moz-border-radius: 3px
  -webkit-border-radius: 3px

.tipsy-north
  background-position: top center

.tipsy-south
  background-position: bottom center

.tipsy-east
  background-position: right center

.tipsy-west
  background-position: left center