body
  background: #ddeef6 url(../../images/background.png) repeat-x

#header, #sidebar
  a
    +hover-link

#header
  background: url(../../images/header-bg.png) no-repeat 150px 0
  height: 100px
  margin-top: 30px
  position: relative


  .navigation
    color: #474e55
    padding: 5px
    position: absolute
    bottom: 10px
    left: 20px

    ul
      +horizontal-list

      a
        color: #474e55
        font-size: 0.9em
        font-weight: bold
        text-transform: uppercase


  .user
    background: #fff
    padding: 5px
    position: absolute
    top: 10px
    right: 10px
    +border-radius(12px)

    ul
      +horizontal-list

  .logo
    float: left
    margin-left: 20px

    a
      h1
        +replace-text("logo.png")        
        width: 200px
        height: 84px

.content-wrapper
  background: url(../../images/main-content-bg.png) top no-repeat

#main-content
  margin-top: 20px

#sidebar
  .content
    .login
      margin-top: 30px

      .description
        font-size: 0.8em
  
    .user
      background: #bfd9e6
      margin-top: 30px
      padding: 15px
      width: 242px

      .options
        background: #fff
        padding: 5px

        img
          border: 1px dotted #9dc2d5
          float: left
          padding: 1px
          width: 48px
          height: 48px



        .greeting
          color: #04abe2
          font-weight: bold
          padding-left: 60px

          a
            color: #04abe2

        .links
          font-size: 0.85em
          padding-left: 60px

          a
            color: #000


        
//
//#main-content, #sidebar, #footer
//  background: #fff
//  +border-radius(12px)

#footer
  background: #BFD9E6
  min-height: 60px

  .wrapper
    margin-left: auto
    margin-right: auto
    margin-top: 15px
    padding-bottom: 20px
    text-align: right
    width: 960px

    .left
      float: left
      text-align: left

    .right:
      float: right
