

.pagination
  padding: 2px
  ul
    margin: 0
    padding: 0
    text-align: left
    /*Set to "right" to right align pagination interface
    font-size: 16px
  li
    list-style-type: none
    display: inline
    padding-bottom: 1px
  a
    padding: 0 5px
    // border: 1px solid #9aafe5
    text-decoration: none
    color: #2e6ab1
    +border-radius(6px)

    &:visited
      padding: 0 5px
      //border: 1px solid #9aafe5
      text-decoration: none
      color: #2e6ab1
    &:hover, &:active
      // border: 1px solid #2b66a5
      color: black
      background-color: #f7fcfe

  .current
    background-color: #f7fcfe
    color: #04ABE2
    font-weight: bold
    cursor: default
    padding: 0 5px
    +border-radius(6px)

  .disabled
    cursor: default
    color: #aaa
    font-weight: normal !important
    padding: 0 5px

    &:hover
      cursor: default
      color: #aaa
      font-weight: normal !important

  a.prevnext
    font-weight: bold
