@import 960/grid
@import base
@import border_radius
@import facebox
@import compass/utilities
@import compass/css3
@import fancy_buttons
@import layout
@import pagination
@import elements
@import poll

$category_list_bg               : #bfd9e6
$category_item_bg               : #f7fcfe
$trending_tag_filters_bg        : #9dc2d5
$trending_tag_button_bg         : #aaa
$trending_tag_button_hover_bg   : #bfd9e6

#flash
  text-align: center
  padding: 5px

#flash.error
  color: red

#flash.notice
  color: green

#main-content
  margin-right: 0
  margin-bottom: 140px

#categories

  h1
    background: #0094DA
    color: #fff
    text-align: center
    margin: 5px
    +border-radius(12px)


  #twitter_create_list
    cursor: pointer

  #twitter_create_list_form
    display: none

  .left-column, .right-column
    float: left

.category, #hashtag_filter, #trends, .modal, .users_list, .categories_list, #category_show, #category_chooser, .box
  background: #bfd9e6
  margin-top: 10px
  float: left
  width: 325px
  margin-right: 12px
  margin-left: 0px
  position: relative

  h2
    background: url(../../images/category-bg.png) no-repeat
    font-size: 1.4em
    font-family: "Arial"
    color: #fff
    font-weight: bold
    height: 46px
    margin-bottom: 0
    padding-left: 10px
    padding-top: 5px
    position: relative
    text-shadow: 1px 1px 2px #666
    width: 315px

    a
      color: #fff
      +hover-link

    .tabs
      position: absolute
      top: 10px
      right: 10px
      width: 40px

      a
        display: block
        float: left
        margin-left: 2px
        padding: 3px
        width: 10px
        height: 12px
        +hover-link

      .selected
        background: #fff

      a.users_link
        +replace-text("icon-user-unselected.png")

      a.users_link.selected
        +replace-text("icon-user-selected.png")

      a.tweets_link
        +replace-text("icon-tweet-unselected.png")

      a.tweets_link.selected
        +replace-text("icon-tweet-selected.png")

  .tweets
    display: none

  .topics
    padding: 5px
    margin: 5px
    display: block

    .item
      font-size: 1.4em

      a
        color: #fff
        font-weight: bold
        +text-shadow(#000)

  .tweets, .users, .categories
    margin: 0 5px 5px 5px
    padding: 5px
    z-index: 0

    .right
      margin: 10px 0 10px 0
      text-align: right


    .tweet, .list, .user
      background: #f7fcfe url(../../images/tweet-bg.png) center bottom no-repeat
      padding: 10px 10px 0 10px
      min-height: 100px
      margin-bottom: 10px
      box-shadow: 0 0 10px #9dc2d5
      -moz-box-shadow: 0 0 10px #9dc2d5
      -webkit-box-shadow: 0 0 10px #9dc2d5
      position: relative
      z-index: 0
      +border-radius(4px)

      .handle
        cursor: pointer

      &:hover
        background: #f7fcfe url(../../images/tweet-hover-bg.png) center bottom no-repeat

        .opened
          background: #f7fcfe url(../../images/tweet-opened-hover-bg.png) center bottom no-repeat

        .actions
          display: block

      .opened
        background: #f7fcfe url(../../images/tweet-opened-bg.png) center bottom no-repeat

      a
        color: #04ABE2
        +hover-link

      .body
        color: #666
        font-size: 0.9em
        min-height: 80px
        padding-left: 65px

        .who
          a
            color: #000
            +hover-link

        .when
          color: #bbb

        .text
          padding-bottom: 5px
          overflow: hidden

      .handle
        min-height: 10px


      .actions
        background: #dcecf4
        display: none
        position: absolute
        right: 5px
        top: 5px
        padding: 3px
        +border-radius(6px)

        a
          display: block
          float: left
          margin-left: 2px
          padding: 3px
          width: 10px
          height: 10px
          +hover-link

        .reply
          a.modalInput
            +replace-text("icon-reply.png")
            background-position: left top


            &:hover
              background-position: left bottom

        .retweet
          a.modalInput
            +replace-text("icon-retweet.png")
            background-position: left top

            &:hover
              background-position: left bottom



      .info
        background: #f7fcfe url(../../images/tweet-info-bg.png) no-repeat
        display: none
        font-size: 0.9em
        margin-top: 5px
        padding-top: 10px

        div
          margin-bottom: 3px


      .left-section
        float: left

        img
          border: 1px dotted #9dc2d5
          padding: 1px
          width: 48px
          height: 48px

        .follow
          a
            +fancy-button(#25C9FF, 10px, 4px)

          .message
            background: url(../../images/correct_check.png) no-repeat
            font-size: 0.6em
            padding-left: 12px


.category
  float: none


#hashtag_filter, #trends
  +grid(7,23)
  margin-left: 0
  // margin-bottom: 120px

  h2
    background: #373d44
    border-bottom: 1px solid #f6fbfe
    color: #fff
    font-size: 1.4em
    font-family: "Arial"
    height: 36px
    letter-spacing: 2px
    margin-bottom: 0
    padding-left: 10px
    padding-top: 5px
    position: relative
    width: 262px
    +text-shadow(#000, 1px, 1px, 2px)

    a
      display: block
      float: left
      margin-left: 2px
      padding: 3px
      width: 10px
      height: 12px
      +hover-link

  h2.smaller
    font-size: 1.1em

  .tweets
    display: block
    margin: 5px 5px 5px 5px

  .nav
    background: #fff
    margin: 0 auto 10px auto
    text-align: center
    width: 250px
    +border-radius(3px)

    .link
      padding: 5px
      cursor: pointer

    .link.disabled
      a
        color: #999
        text-decoration: none
        cursor: default

    .left
      float: left
    .right
      float: right

  #edit_configuration_1
    background: #fff
    border: 2px solid #000
    margin-bottom: 10px
    padding: 10px
    position: absolute
    top: 5px
    left: 5px
    width: 330px
    z-index: 5
    +border-radius(8px)
    z-index: 1000

    input[type='text']
      width: 180px

    input[type='button']
      float: left

    .commit
      float: left

#trends
  margin-bottom: 120px

#trends .option-box
  margin: 5px
  text-align: center

.modal
  padding: 10px

  form
    textarea
      height: 130px
      width: 320px


#category_show
  width: 665px

  h2
    background: url(../../images/category-bg.png) no-repeat
    position: relative
    width: 655px

    .counter
      font-size: 0.8em
      position: absolute
      right: 10px
      top: 8px
      +text-shadow(#fff, 0, 0, 0)

  #twitter_create_list
    cursor: pointer

  #twitter_create_list_form
    display: none

  .category
    margin-top: 5px
    margin-right: 0
    float: left

    h2
      width: 300px

    .tweets
      display: block
      margin-top: 5px


#category_chooser
  background: transparent
  width: 665px

  h2
    background: url(../../images/category-bg.png) no-repeat
    width: 655px
    height: 40px
    font-weight: bold

  #draggable, .action-area
    background: $category_list_bg
    font-size: 0.85em
    min-height: 50px
    margin-top: 10px
    padding: 15px

  #draggable span, #droppable span
    background: $category_item_bg
    color: #666
    padding: 5px
    margin-right: 8px
    line-height: 3em
    cursor: move
    +border-radius(3px)
    +box-shadow(#9dc2d5, 0px, 0px, 10px)

  #draggable span.ui-state-disabled
    color: #999
    background: #eee

  #draggable
    margin: 0

  .action-area
    padding: 0

    #droppable
      min-height: 30px
      padding: 15px
  p
    background: #373D44
    color: #fff
    font-weight: normal
    font-size: 1em
    margin: 10px 0 0 0
    padding: 15px

.box
  width: 665px

  h2
    background: url(../../images/category-bg.png) no-repeat
    width: 655px
    height: 40px
    font-weight: bold

  .content
    padding: 10px

    .item
      background: $category_item_bg
      padding: 4px
      margin-right: 5px
      line-height: 3em
      +border-radius(3px)

    a.item
      color: #000
      text-decoration: none

  .rounded_box
    +border-radius(5px)
    background: #FFF
    margin: 10px auto
    width: 200px
    height: 25px
    text-align: center

    a
      font-size: 15px
      color: #04ABE2
      text-decoration: none


.users_list
  width: 665px

  .users
    display: block

    .tweet
      width: 282px
      float: left
      margin-right: 10px
      margin-left: 10px

      .body
        min-height: 100px


  h2
    background: url(../../images/category-bg.png) no-repeat
    width: 655px

.categories_list
  width: 665px

  .categories
    .list
      background: $category_item_bg
      width: 292px
      float: left
      margin-right: 10px
      min-height: 45px

      &:hover
        background: #fff

      .body
        padding-left: 10px

        h3
          margin-bottom: 0

        .members
          font-size: 1.2em
          margin-left: 3px

  h2
    background: url(../../images/category-bg.png) no-repeat
    width: 655px

.pagination
  text-align: center
  clear: both

#create_list_from_category
  background: #E1F3FD
  margin: 10px
  +border-radius(12px)
  position: relative
  +grid(7,23)

  p
    margin: 10px
    text-align: center

  label
    margin-left: 5px
    width: 70px
    display: inline-block

  input
    margin: 3px

  input[type=text]
    width: 120px

  input[type=submit]
    margin-left: 83px

  h2
    background: #0094DA
    color: #fff
    font-size: 1.4em
    margin: 5px
    text-align: center
    +border-radius(12px)

    a
      color: #fff
      font-weight: bold
      +hover-link

#trends

  .title
    float: left

  h2
    position: relative

    .filters
      // background: $trending_tag_filters_bg
      // padding: 5px 5px 5px 160px
      position: absolute
      right: 3px
      top: 10px

      a
        background: $trending_tag_button_bg
        color: #000
        font-family: sans-serif
        font-size: 0.6em
        font-weight: normal
        display: block
        float: left
        // padding: 4px 4px
        padding-left: 5px
        padding-bottom: 5px
        +border-radius(6px)
        +text-shadow(#000, 0, 0, 0)

        &:hover
          background: #fff

      a.selected
        background: #fff

.modal
  display: none

.modal div.close
  background-image: url(../../images/close.png)
  position: absolute
  right: 12px
  top: 12px
  cursor: pointer
  height: 35px
  width: 35px
  z-index: 9999

form
  .counter
    position: absolute
    left: 15px
    bottom: 12px
    font-size: 1.2em
    font-weight: bold
    color: #666

  textarea
    resize: none

  .warning
    color: #600
  .exceeded
    color: #e00

  #tweet_submit
    padding: 5px
    float: right

.clear
  clear: both
